# keycloak-resource-server

./: README.md  bucket-policy.json  pom.xml
src/main/java/com/geekcatalog/api/: ApiApplication.java
src/main/java/com/geekcatalog/api/controller/: GamesController.java  UsersController.java
src/main/java/com/geekcatalog/api/domain/auditLogLogin/: AuditLogLogin.java  AuditLogLoginRepository.java  LoginStatus.java
src/main/java/com/geekcatalog/api/domain/auditLogLogin/useCase/: RegisterAuditLog.java
src/main/java/com/geekcatalog/api/domain/country/: Country.java  CountryRepository.java
src/main/java/com/geekcatalog/api/domain/country/useCase/: GetAllCountries.java  GetCountriesByName.java  GetCountryEntityById.java
src/main/java/com/geekcatalog/api/domain/game/: Game.java  GameRepository.java
src/main/java/com/geekcatalog/api/domain/game/specification/: GameSpecification.java
src/main/java/com/geekcatalog/api/domain/game/useCase/: CreateGame.java  DeleteGame.java  GetGames.java  UpdateGame.java
src/main/java/com/geekcatalog/api/domain/game/validator/: GameValidator.java
src/main/java/com/geekcatalog/api/domain/gameRating/: GameRating.java
src/main/java/com/geekcatalog/api/domain/refreshTokenLog/: RefreshTokenLog.java  RefreshTokenLogRepository.java
src/main/java/com/geekcatalog/api/domain/refreshTokenLog/useCase/: IsRefreshTokenRevoked.java  RegisterLogRefreshToken.java  RevokeRefreshToken.java
src/main/java/com/geekcatalog/api/domain/role/: Role.java  RoleRepository.java
src/main/java/com/geekcatalog/api/domain/role/useCase/: GetListRoleEntitiesByNames.java  GetRoleEntityById.java
src/main/java/com/geekcatalog/api/domain/user/: User.java  UserRepository.java  UserTheme.java
src/main/java/com/geekcatalog/api/domain/user/specification/: UserSpecification.java
src/main/java/com/geekcatalog/api/domain/user/useCase/: CreateUser.java  DeleteUser.java  GetPublicInfo.java  GetUserEntityById.java  GetUsers.java  UpdateUser.java
src/main/java/com/geekcatalog/api/domain/user/validation/: UserValidator.java
src/main/java/com/geekcatalog/api/domain/userRole/: UserRole.java  UserRoleRepository.java
src/main/java/com/geekcatalog/api/domain/userRole/useCase/: CreateUserRole.java  CreateUserRoleLoad.java  DeleteUserRole.java  GetRolesByUserId.java  UpdateUserRole.java
src/main/java/com/geekcatalog/api/dto/country/: CountryReturnDTO.java
src/main/java/com/geekcatalog/api/dto/game/: GameDTO.java  GameReturnDTO.java  GameUpdateDTO.java
src/main/java/com/geekcatalog/api/dto/role/: RoleReturnDTO.java
src/main/java/com/geekcatalog/api/dto/user/: UserDTO.java  UserForgotDTO.java  UserOnlyEmailDTO.java  UserPublicReturnDTO.java  UserResetPassDTO.java  UserReturnDTO.java  UserSignInDTO.java  UserUpdateDTO.java
src/main/java/com/geekcatalog/api/dto/userRole/: CreateUserRoleDTO.java  CreateUserRoleLoadDTO.java  DeleteUserRoleDTO.java  UserRoleReturnDTO.java
src/main/java/com/geekcatalog/api/dto/utils/: ApiResponseDTO.java  AuthTokensDTO.java  MailDTO.java  MessageResponseDTO.java  TokenDTO.java
src/main/java/com/geekcatalog/api/dto/utils/api/: TwitchAuthResponseDTO.java
src/main/java/com/geekcatalog/api/dto/utils/api/IGDB/: CompanyInfo.java  CompanyReturnDTO.java  CountryInfo.java  CoverInfo.java  (+8 more)
src/main/java/com/geekcatalog/api/infra/configuration/: TaskSchedulerConfig.java  WebConfig.java
src/main/java/com/geekcatalog/api/infra/exceptions/: DTOValidationException.java  EmailSendingException.java  ExceptionHandling.java  ValidationException.java
src/main/java/com/geekcatalog/api/infra/security/: RateLimitingFilter.java  ResponseBodyAdvice.java  SecurityConfigurations.java
src/main/java/com/geekcatalog/api/infra/utils/aws/: DependencyFactory.java  S3Util.java
src/main/java/com/geekcatalog/api/infra/utils/httpCookies/: CookieManager.java
src/main/java/com/geekcatalog/api/infra/utils/imageCompress/: ImageUtils.java
src/main/java/com/geekcatalog/api/infra/utils/mail/: GenerateTokenForgetPassword.java  MailDTO.java  MailSenderMime.java
src/main/java/com/geekcatalog/api/infra/utils/oauth/: ExchangeCodeForAccessToken.java  GetGoogleUserInfo.java  GoogleUserInfo.java
src/main/java/com/geekcatalog/api/infra/utils/springdoc/: SpringDocConfigurations.java
src/main/java/com/geekcatalog/api/infra/utils/stringFormatter/: StringFormatter.java
src/main/java/com/geekcatalog/api/service/: EntityHandlerService.java  GameService.java  RefreshTokenLogService.java  UserRoleService.java  UserService.java  UtilsService.java
src/main/resources/db/data/: R__01_populateRole.sql  R__02_populateCountry.sql  R__03_populateGame.sql
src/main/resources/db/migration/: V1__createRoleTable.sql  V2__createCountryTable.sql  V3__createUserTable.sql  V4__createUserRoleTable.sql  V5__createAuditLogLoginTable.sql  V6__createRefreshTokenLogTable.sql  V7__createGameTable.sql  V8__createGameRatingTable.sql
src/test/java/com/geekcatalog/api/controller/: GamesControllerTest.java
src/test/java/com/geekcatalog/api/domain/game/useCase/: CreateGameTest.java
(+1 files in other folders)
